<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.grzeiek.komunikacjahttp.MainActivity">

    <Button
        android:id="@+id/ticTac"
        android:layout_width="355dp"
        android:layout_height="205dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/inRow"
        android:layout_marginTop="14dp"
        android:onClick="gameList"
        android:text="Tic Tac Toe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/inRow"
        android:layout_width="355dp"
        android:layout_height="205dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:onClick="gameList"
        android:text="4 IN A ROw"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</RelativeLayout>
